{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVERV17;Database=CleanArchitectureWithCRQSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
